li {
    line-height: 2em;
    font-size: 16px
}

.masthead {
    min-height: 400px !important;
}

div.arrowkeys {
    list-style: none;
	position: relative;	
	width: 152px;
	height: 104px;
	top: 30%;
}

button.arrow {
	text-decoration: none;
	text-align: center;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #2c3e50;
	border: 1px solid #2c3e50;
	color: white;
	border-radius: 8px;
	box-shadow: 0 6px 10px rgba(0,0,0,.3);
}

div.arrowkeys > button {
	position: absolute;
	top: 56px;
	display: block;
}

div.arrowkeys > button:nth-child(1) {
	top: 8px;
    left: 56px;
}

div.arrowkeys > button:nth-child(2) {
	left: 8px;
	transform: rotateZ(90deg);
}

div.arrowkeys > button:nth-child(3) {
    left: 56px;
}

div.arrowkeys > button:nth-child(4) {
	left: 104px;
	transform: rotateZ(-90deg);
}

div.arrowkeys > button:hover {
	background-color: #1b1c1d;
}