-- Initial ArcaServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ArcaServer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcos
maintainer:          msb5@cin.ufpe.br
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ArcaServer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.9 && <4.10, yesod >=1.6 && <1.7, robot >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
