-- Initial Arca.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ArcaWeb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcos
maintainer:          msb5@cin.ufpe.br
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ArcaWeb
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, OpenGL >=3.0 && <3.1, GLUT >=2.7 && <2.8, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
