-- Initial ArcaWeb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ArcaWeb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcos
maintainer:          msb5@cin.ufpe.br
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ArcaWeb
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, GeneralizedNewtypeDeriving, BangPatterns, DeriveDataTypeable
  build-depends:       base >=4.9 && <4.10, OpenGL >=3.0 && <3.1, GLUT >=2.7 && <2.8, random >=1.1 && <1.2, yesod >=1.6 && <1.7, robot >=1.4 && <1.5, binary <0.8, bytestring >=0.10 && <0.11, stm >=2.5 && <2.6, byteorder >=1.0 && <1.1, containers >=0.5 && <0.6, Xauth >=0.1 && <0.2, network >=3.1 && <3.2, parsec >=3.1 && <3.2, network-bsd >=2.8 && <2.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
